server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username=root
spring.datasource.password=Pooja@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
